
* {
	margin : 0;
	padding : 0; 
	border : 0;
	outline: medium none;
	list-style: none;
}
@color_theme: #36bae2;
@hover_color_theme: #2da2c6;
@color_shadow_theme: #085972;

.transition(@property, @x, @effect, @delay){
	-webkit-transition: @property @x @effect @delay;
	-webkit-transition-delay:  @x @delay;
	transition: @property @x @effect @delay;
}

.translate(@x; @y) {
	-webkit-transform: translateZ(0px) translate(@x, @y);
	-ms-transform: translateZ(0px) translate(@x, @y); 
	transform: translateZ(0px) translate(@x, @y);
}

.animation(@name, @duration, @delay){

	-webkit-animation-name: @name;
	animation-name: @name;
	
	-webkit-animation-duration: @duration;
	animation-duration: @duration;
	
	-webkit-animation-delay: @delay;
	animation-delay: @delay;
}

.transform_origin(@parametr1, @parametr2){
	-moz-transform-origin: @parametr1  @parametr2;
	-ms-transform-origin: @parametr1  @parametr2;
	-webkit-transform-origin: @parametr1  @parametr2;
	transform-origin: @parametr1  @parametr2;
}

.transform_checkbox(@parametr1){
	-moz-transform: scaleX(-1) rotate(@parametr1);
	-ms-transform: scaleX(-1) rotate(@parametr1);
	-webkit-transform: scaleX(-1) rotate(@parametr1);
	transform: scaleX(-1) rotate(@parametr1);
}

.clear(){
	content: "";
	display: block;
	clear: both;
}


/*********input text****/

.input_text{

	height: 35px; 
	width: 405px;
	
	padding: 5px 10px; 
	margin-bottom: 25px;
	
	color: #000;
	background-color: #F7F7F7;
	box-shadow: none;

	.transition(box-shadow, .2s, linear, 0s );
}

.input_text:-moz-placeholder { 
	color: 000; 
	opacity: 1;
}

.input_text::-webkit-input-placeholder{ 
	color: 000; 
}

.input_text:focus{
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(180, 180, 180,0.6);
}

.success{
	border: 1px solid #44c65d;
}

.success:focus{
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(33, 193, 63,0.6);
}

.error{
	border: 1px solid #ed3748;
}

.error:focus{
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(237, 55, 72,0.6);
}

.textarea{

	min-width: 405px;
	max-width: 405px;
	
	min-height: 198px;
	max-height: 198px;
	
	padding: 10px;
}

/*****************checkbox********************/

.label_checkbox{

	position: relative;
	display: block;
	
	padding-left: 40px;
	cursor: pointer;
	height: 25px;
}

.label_checkbox:after {

	content: '';
	display: block;
	
	.transform_checkbox(135deg);
	.transform_origin(left, top);
	
	border-right: 4px solid #cee;
	border-top: 4px solid #cee;

	position: absolute;
	left: 5px;
	top: 15px;
	
	width: 5px;
	height: 15px;
}

.label_checkbox:hover:after {
	border-color: #bdd;
}

.checkbox {
	display: none;
}

.checkbox:checked + label:after{
	.animation(check, .8s, 0s);
	border-color: @color_theme;
}


@-webkit-keyframes check {

	0% {
		height: 0;
		width: 0;
	}

	25% {
		height: 0;
		width: 5px;
	}

	50% {
		height: 15px;
		width: 5px;
	}
}

@keyframes check {
	0% {
		height: 0;
		width: 0;
	}

	25% {
		height: 0;
		width: 5px;
	}

	50% {
		height: 15px;
		width: 5рx;
	}
}

/*****************radiobox********************/

.radio_label{
	cursor: pointer;
}

.radiobox {
	display: none
}

.check_radio {

	width: 20px;
	height: 20px;

	background-color: #fff;
	border: 2px solid @color_theme;
	border-radius: 50%;
	cursor: pointer;
	
	margin: 0 5px 0 0;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	
	.transition(border-color, .2s, linear, 0s)
}

.radiobox:checked ~ .check_radio:after {

	content: "";
	width: 9px;
	height: 9px;

	display: block;
	border-radius: 50%;
	background-color: @color_theme;
	
	position: absolute;
	left: 5px;
    top: 5px;
	
	.transition(background-color, .2s, linear, 0s)
}

.radio_label:hover .check_radio {
	border-color: #000;
}

.radio_label:hover .check_radio:after{
	background-color: #000;
}

.radio_label .check_radio:active {
	border-color: @color_theme;
}

/*****************button********************/

.button{
	
	display: block;
	position: relative;
	
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	
	padding: 20px 75px;
	cursor: pointer;
	background: rgba(250, 208, 39, 1);
	width: 240px;
	
	.transition(background, 0.7s, ease-in, 0s)
}

.button:hover{
	color: #fff;
	background: rgba(230, 191, 35, 1);
}

.button:active{
	top: 1px;
	box-shadow: 1px 3px 4px #b99815 inset;
}

.middle_button{
    padding: 10px 15px;
    width: 120px; 
}

.small_button{
    padding: 0;
    width: 45px; 
	height: 45px;
}

/*****************selectbox********************/

.drop_down_list_wrapper{

	width: 235px;
	padding: 10px 0;
	
	border: 1px solid #eee;
	border-radius: 10px 10px 0 0;
	
	cursor: pointer;
	background: #fff;

	.drop_down_list{
		display: none;
		line-height: 25px;
		padding-top: 10px; 
	}	

	.selected{
		margin-left: 20px;
	}

	.selected:after{

		content: ''; 
		display: block; 
		
		height: 0; 
		width: 0;
		
		border: 5px transparent solid;
		border-bottom-width: 0; 
		border-top-color: #333; 
		
		float: right;
		margin: 8px 15px 0 5px;
	}
		
	.checked:after{

		content: ''; 
		display: block; 
		
		height: 0; 
		width: 0; 
		
		border: 5px transparent solid; 
		border-top-width: 0;
		border-bottom-color: #333;
		
		float: right;
		margin: 8px 15px 0 5px;
	}	
		
		
	.drop_down_list_link{

		text-decoration: none;
		font-size: 14px;
		
		padding: 5px 20px;
		display: block;
		
		.transition(background-color, .8s, ease-out, 0s)
	}

	.drop_down_list_link:hover{
		background-color: #eee;
	}

	.show_block{
		display: block;
	}

	.hide{
		display: none;
	}
}

/*********************Range******************/

.range{

	-webkit-appearance: none;
	margin: 10px 0 30px;
	width: 100%;
}

.range:focus {
  outline: none;
}

.range::-webkit-slider-runnable-track {

	width: 100%;
	height: 5px;
	
	cursor: pointer;
	animate: 0.2s;
	
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	background-color: #eee;
	border-radius: 25px;
	border: 0px solid #000101;
	
	.transition(background-color, .4s, ease-out, 0s)
}

.range::-webkit-slider-thumb {

  
	width: 29px;
	height: 29px;
	
	margin-top: -15px;
	
	background-color: #fff;
	border-radius: 100%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	-webkit-appearance: none;
	
}

.range:focus::-webkit-slider-runnable-track {
	background-color: @color_theme;
}

.range::-moz-range-track {

	width: 100%;
	height: 5px;
	
	cursor: pointer;
	animate: 0.2s;
	
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	background-color: #eee;
	border-radius: 25px;
	border: 0px solid #000101;
	
	.transition(background-color, .4s, ease-out, 0s)
}

.range:focus::-moz-range-track {
	background-color: @color_theme;
}

.range::-moz-range-thumb {
  
	width: 29px;
	height: 29px;
	
	margin-top: -15px;
	cursor: pointer;
	background-color: #fff;
	border-radius: 100%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.range::-ms-track {

	width: 100%;
	height: 5px;
	
	cursor: pointer;
	animate: 0.2s;
	
	background: transparent;
	border-color: transparent;
	border-width: 39px 0;
	color: transparent;
	
	.transition(background-color, .4s, ease-out, 0s)
}

.range::-ms-fill-lower {

	background: #eee;
	border: 0px solid #000101;
	border-radius: 50px;
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	
	.transition(background-color, .4s, ease-out, 0s)
}

.range::-ms-fill-upper {

	background: #eee;
	border: 0px solid #000101;
	border-radius: 50px;
	box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	
	.transition(background-color, .4s, ease-out, 0s)
}

.range::-ms-thumb {

	width: 29px;
	height: 29px;
	
	cursor: pointer;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 100%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.range:focus::-ms-fill-lower {
	background: @color_theme;
}
.range:focus::-ms-fill-upper {
	background: @color_theme;
}

/*************switch*************/

.switch_input {
	position: absolute;
	margin-left: -9999px;
	visibility: hidden;
}

.switch_label {
	display: block;
	position: relative;
	cursor: pointer;
}

.switch_label {

	width: 77px;
	height: 30px;
	
	padding: 2px;	
	background-color: #dddddd;
	border-radius: 60px;
}

.switch_label:before, .switch_label:after {

	display: block;
	content: "";	
	
	position: absolute;
	top: 1px;
	left: 1px;
	bottom: 1px;
}

.switch_label:before {
	right: 1px;
	background-color: #f1f1f1;
	border-radius: 60px;
	.transition(background, .9s, ease-out, 0s);
}

.switch_label:after {

	width: 29px;
	
	background-color: #fff;
	border-radius: 100%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	
	.translate(0,0);
	.transition(transform, .4s, ease-out, 0s);
}

.switch_input:checked + .switch_label:before {
	background-color: @color_theme;
}

.switch_input:checked + .switch_label:after {
	.translate(50px,0);
}

/************search*********/

.search{

	position: relative;
	overflow: hidden;
	width: 300px;

	.input_text{
		.translate(30%, 0);
		.transition(transform, .5s, ease-out, 0s)
	}
	
	.input_text:focus{
		.translate(0, 0)
	}
	
	.small_button{
		display: inline;
		position: absolute;
		top: 0;
		right: 0;
	}	
}

/**********rating****************/

.icon-star:before {
	.transition(color, .5s, ease-out, 0s);
	cursor: pointer;
}


.no_active_star:before, .icon-star:before {
	color: #000;
}

.icon-star:hover:before, .active_star:before, .hover_star:before{
	color: #f0d051;
}

/****************basic style form************/

.wrapper_form{
	
	color: #fff;
	background-color: #eee;
	min-width: 100%;
	padding: 45px 0;
	
	 
	.form{
		width: 935px;
		margin: 0 auto;
	}
	
	.input_text{
		display: block;
	}
	
	.button{
		text-transform: uppercase;
		width: 245px;
		padding: 15px 65px;
	}
}

@media screen and (max-width: 979px){ 

	.wrapper_form {
		
		width: 100%;
		
		.form{
			width: 90%;
		}
		
		.left_column{
			width: 100%;
			float: none;
		}
		
		.input_text{
			width: 98%;
			padding: 5px 1%;
		}
		
		.textarea{
			float: left;
			max-width: 98%;
			min-width: 98%;
			margin-left: 0;
		}
	}

}

@media screen and (max-width: 700px){ 

	.wrapper_form {
		
		.button{
			width: 100%;
			padding: 15px 4%;
		}
	}
}

@media screen and (max-width: 400px){ 

	#wrapper_response {
		font-size: 14px;
		width: 215px;
	}
}


